<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        .modal{
            
            width: fit-content;
            background: white;
            font-family:fantasy;
            border-radius: 1em;
            padding: 4em;
            transition: 1s
        }
        p, h2, h1 {
            text-align: center;
        }
        #frame {
            border: .5em groove gold;
            width: 80%;
            margin: auto;
            display: block;
        }
        #infoModal {
            margin: auto;
            margin-top: 15vh;
            width: 400px;
            max-width: 80vw;
        }
        #audioPlayModal, #audioPauseModal{
            float: right;
            padding: 0 1em;
        }
        body {
            background-image: url(assets/IMG_1075.JPG);
            background-repeat: no-repeat;
            background-size:auto;
        }
       
        #slideshow {
            background: aliceblue;
            display: block;
            margin: -1em auto 2em;
            padding: 1em;
            border-radius: 1em;
            outline: unset;
        }
        @media only screen and (max-width: 768px){
            #infoModal {
                width: 60vw;
                align-content: center;
                height: auto;
            }
            #frame {
                max-height: 40vh;
                width: auto;
            }
            * {
                font-size: small;
            }
            #slideshow {
                margin-top: .5em;
            }

        }

    </style>
</head>
<body>
        <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" style="display:none">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class=" text-center ">
                
                    <img id="frame" src='assets/IMG_1076.jpg'/>
                    <h2>We are pleased to Celebrate 40 years of Matrimony For</h2>
                    <h1>Joe and Shirley Carlin</h1>
                    <button id="slideshow">Begin Slideshow</button>
                    <small><p>Set your device to landscape view</p></small>
                    <small><p>Touch or click the screen to start and stop
                     the audio of Joe and Shirley's Wedding</p></small>
                </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="audioPlayModal" tabindex="-1" role="dialog" style="display:none">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-body text-center ">
                    <p>Audio Started!</p>
                    <p id="delay"><small>* allow a delay for iOS devices *</small></p>
                </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="audioPauseModal" tabindex="-1" role="dialog" style="display:none">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-body text-center ">
                    <p>Audio Paused!</p>
                </div>
                </div>
            </div>
        </div>
        
        <audio id="audio" style='display:none' loop='true' preload='metadata' volume='1'>
            <source src='assets/Joe and Shirley Carlin June 16 1979(clipped).mp3' type='audio/mpeg'/>
            <source src='assets/Joe and Shirley Carlin June 16 1979(clipped).ogg' type='audio/ogg'/>
        </audio>
    <script>
let playing = false, slideshow = false;
$('#infoModal').show();
// setTimeout(()=>{$('#infoModal').hide(); if(!slideshow)backstretch(); slideshow = true;}, 10 * 1000);
let string = 'assets/IMG_1078.JPG,assets/IMG_1080.JPG,assets/IMG_1081.JPG,assets/IMG_1083.JPG,assets/IMG_1084.JPG,assets/IMG_1085.JPG,assets/IMG_1087.JPG,assets/IMG_1088.JPG,assets/IMG_1092.JPG,assets/IMG_1094.JPG,assets/IMG_1095.JPG,assets/IMG_1096.JPG,assets/IMG_1097.JPG,assets/IMG_1098.JPG,assets/IMG_1101.JPG,assets/IMG_1103.JPG,assets/IMG_1106.JPG,assets/IMG_1111.JPG,assets/IMG_1112.JPG,assets/IMG_1116.JPG,assets/IMG_1118.JPG,assets/IMG_1119.JPG,assets/IMG_1120.JPG,assets/IMG_1121.JPG,assets/IMG_1122.JPG,assets/IMG_1123.JPG,assets/IMG_1124.JPG,assets/IMG_1125.JPG,'+
'assets/IMG_0975.JPG,assets/IMG_0976.jpg,assets/IMG_0977.jpg,assets/IMG_0978.jpg,assets/IMG_0980.jpg,assets/IMG_0981.jpg,assets/IMG_0982.jpg,assets/IMG_0983.jpg,assets/IMG_0984.jpg,assets/IMG_0986.jpg,assets/IMG_0988.jpg,assets/IMG_0989.jpg,assets/IMG_0990.jpg,assets/IMG_0991.jpg,assets/IMG_0992.jpg,assets/IMG_0993.jpg,assets/IMG_0996.jpg,assets/IMG_0997.jpg,assets/IMG_0998.jpg,assets/IMG_0999.jpg,assets/IMG_1001.jpg,assets/IMG_1002.jpg,assets/IMG_1003.jpg,assets/IMG_1004.jpg,assets/IMG_1005.jpg,assets/IMG_1006.jpg,assets/IMG_1007.jpg,assets/IMG_1008.jpg,assets/IMG_1009.jpg,assets/IMG_1010.jpg,assets/IMG_1011.jpg,assets/IMG_1012.jpg,assets/IMG_1013.jpg,assets/IMG_1014.jpg,assets/IMG_1015.jpg,assets/IMG_1016.jpg,assets/IMG_1017.jpg,assets/IMG_1019.jpg,assets/IMG_1020.jpg,assets/IMG_1021.jpg,assets/IMG_1022.jpg,assets/IMG_1023.jpg,assets/IMG_1024.jpg,assets/IMG_1025.jpg,assets/IMG_1026.jpg,assets/IMG_1027.jpg,assets/IMG_1028.jpg,assets/IMG_1029.jpg,assets/IMG_1030.jpg,assets/IMG_1031.jpg,assets/IMG_1032.jpg,assets/IMG_1033.jpg,assets/IMG_1034.jpg,assets/IMG_1035.jpg,assets/IMG_1036.jpg,assets/IMG_1037.jpg,assets/IMG_1038.jpg,assets/IMG_1039.jpg,assets/IMG_1040.jpg,assets/IMG_1041.jpg,assets/IMG_1045.jpg,assets/IMG_1046.jpg,assets/IMG_1047.jpg,assets/IMG_1048.jpg,assets/IMG_1049.jpg,assets/IMG_1050.jpg,assets/IMG_1051.jpg,assets/IMG_1052.jpg,assets/IMG_1054.jpg,assets/IMG_1055.jpg,assets/IMG_1056.jpg,assets/IMG_1057.jpg,assets/IMG_1058.jpg,assets/IMG_1059.jpg,assets/IMG_1060.JPG,assets/IMG_1062.jpg,assets/IMG_1063.jpg,assets/IMG_1064.jpg,assets/IMG_1065.jpg,assets/IMG_1066.jpg,assets/IMG_1067.jpg,assets/IMG_1068.jpg,assets/IMG_1069.jpg,assets/IMG_1070.jpg,assets/IMG_1071.jpg,assets/IMG_1072.jpg,assets/IMG_1073.jpg'
let array = string.split(',')
$.backstretch('assets/IMG_1075.jpg',{centeredY:false });

function backstretch() {
    slideshow = true
    $.backstretch(array,
    {
    duration: 3000,
    fade:900, centeredY:false 
});

}


$('body').on('click',toggleAudio);
function toggleAudio(){
    $('.modal').hide()
    if(!slideshow)
        backstretch(); 
    slideshow = true;
    if (playing){
        $('#audio').trigger('pause');
        playing = false;
        $('#audioPauseModal').show();
        setTimeout(()=>{$('#audioPauseModal').hide()}, 2000);

    }   
    else{
        $('#audio').trigger('play')
        playing = true;
        $('#audioPlayModal').show();
        setTimeout(()=>{$('#audioPlayModal').hide(); $('#delay').remove()}, 3000);
    }
} 
    </script>
</body>
</html>